<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YuChen Liao - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        /* Banner Section */
        #banner {
            height: 100vh;
            background: linear-gradient(45deg, #6C5B7B, #C06C84, #F67280);
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }

        #banner h1 {
            font-size: 3em;
            animation: fadeInDown 2s both;
        }

        #banner p {
            font-size: 1.5em;
            animation: fadeInUp 2s 0.5s both;
        }

        .cta-button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            background-color: #ffffff;
            color: #F67280;
            border-radius: 25px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .cta-button:hover {
            background-color: #F67280;
            color: #ffffff;
        }

        /* About Section */
        #about {
            height: auto; /* Adjust height to content */
            padding: 50px;
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .about-text p {
            font-weight: bold; /* Makes paragraph text bold */
        }
        .about-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px; /* Limiting the width for larger screens */
            width: 100%;
        }

        .profile-photo {
            border-radius: 50%; /* Circular photo */
            width: 250px;
            height: 250px;
            object-fit: cover; /* Makes sure photo maintains its aspect ratio */
            margin-right: 50px;
        }

        .about-text {
            flex: 1; /* Take remaining space after the image */
        }

        #about h2 {
            font-size: 2em;
            color: #333; /* Darker color for the title for better emphasis */
            margin-bottom: 15px; /* Spacing adjustment */
        }
        
        .about-text details {
            margin-bottom: 20px; /* Add some space between details */
            border: 1px solid #e0e0e0; /* Add a border */
            border-radius: 5px; /* Rounded corners */
            overflow: hidden; /* Ensures border wraps around details and summary */
        }
        
        .about-text details[open] {
            background-color: #eef; /* Light highlight when details are open */
        }
        
        .about-text summary {
            font-weight: bold; /* Bold summary for emphasis */
            padding: 10px; /* Padding for better touch/target area */
            cursor: pointer; /* Show that this is clickable */
        }
        
        .about-text summary:hover {
            background-color: #ddd; /* Light background on hover */
        }
        
        .about-text p {
            margin: 0;
            padding: 10px; /* Padding around the content */
        }
        
        /* Projects Section */
        #projects {
            padding: 50px;
            background-color: #e0e1e2;
        }

        .project-grid {
            display: flex;
            flex-wrap: wrap; /* Wrap items to the next line if they don’t fit */
            gap: 30px; /* Space between project cards */
            justify-content: center;
        }

        .project-card {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s;
            display: flex;
            flex-direction: column; /* Makes content stack vertically */
        }

        .project-card-content {
            flex: 1; /* Allows this container to grow and consume available space */
            padding: 15px 20px;
        }

        .project-description {
            height: 60px; /* Set this to a value that accommodates your longest description without clipping */
            margin: 10px 0;
        }

        .project-card:hover {
            transform: scale(1.05); /* Slightly scale the card on hover */
        }

        .project-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .project-card h3 {
            padding: 15px 20px;
            margin: 0;
        }

        .project-card p {
            padding: 0 20px;
            margin: 10px 0;
        }

        .project-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #ffffff;
            border-radius: 5px;
            margin: 15px 20px;
            text-decoration: none;
            align-self: flex-end; /* Aligns the button to the bottom of the flex container */
        }

        .project-link:hover {
            background-color: #0056b3;
        }

        /* Contact Section */
        #contact {
            background-color: #f4f4f4;
            padding: 50px 0;
            text-align: center;
        }

        #contact h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .social-links {
            margin-top: 30px;
        }

        .social-links a {
            margin: 0 15px;
            transition: transform 0.3s;
        }

        .social-links a:hover {
            transform: scale(1.1);
        }

        .contact-section {
            background-color: #f7f7f7;
        }
        .contact-card {
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .contact-header {
            border-radius: 5px 5px 0 0;
            padding: 15px;
        }
        .contact-body {
            padding: 20px;
        }
        .social-icon {
            width: 40px;       /* sets the width to 40px */
            height: auto;     /* maintains the aspect ratio */
            margin-right: 10px;  /* adds a 10px margin to the right side of each icon */
            transition: transform 0.3s;  /* Optional: keep the transition effect for hover */
        }
        .social-icon:hover {
            transform: scale(1.1);  /* Slightly enlarge the icon on hover */
        }

        /* Animations */
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Nav Styles */
        #fancyNav {
            background-color: #333;
            padding: 15px 0;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }

        .nav-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        .nav-list li a {
            text-decoration: none;
            font-weight: 500;
            padding: 10px 15px;
            border-radius: 4px;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        .nav-list li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-list li a.active {
            background-color: #007BFF;
            padding: 10px 15px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
<nav id="fancyNav">
    <div class="container">
        <div class="nav-logo">
            YuChen Liao
        </div>
        <ul class="nav-list">
            <li><a href="#about" onclick="scrollToSection(event, this)">About Me</a></li>
            <li><a href="#projects" onclick="scrollToSection(event, this)">Projects</a></li>
            <li><a href="#contact" onclick="scrollToSection(event, this)">Contact</a></li>
        </ul>
    </div>
</nav>


    <!-- Banner Section -->
    <section id="banner">
        <h1>Welcome to YuChen Liao's Website</h1>
        <p>Software Engineer / Software Quality Assurance Engineer </p>
        <a href="#about" class="cta-button">Learn More About Me</a>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="about-content">
            <img src="yuchen.jpeg" alt="YuChen Liao" class="profile-photo">
            <div class="about-text">
                <h2>About Me</h2>
                <details>
                    <summary>Educational Background</summary>
                    <p>Currently pursuing my Master's in Computational Science at the Georgia Institute of Technology. My journey into computer science began during my undergraduate years at National Yang Ming Chiao Tung University, Taiwan's esteemed institution, where I majored in Industrial Engineering and Management for my bachelor degree.</p>
                </details>
            
                <details>
                    <summary>Professional Experience</summary>
                    <p>I've had the privilege to intern at Garmin, diving deep into roles ranging from software quality assurance to full-fledged software engineering. I've designed tools that ease the burden on teams, from GPS tracking functionalities to NFC payment applications.</p>
                </details>
            
                <details>
                    <summary>Projects and Interests</summary>
                    <p>One of my most notable projects was the THSR booking system I created. I streamlined the ticket booking process using sophisticated algorithms and interfaces, making it intuitive and efficient for users. This project underscored my dedication to designing software tools that enhance user experience and system efficiency. My keen interests lie in software engineering and machine learning.</p>
                </details>
            
                <details>
                    <summary>Future Goals</summary>
                    <p>As I continue my academic journey at Georgia Tech, I'm excited to further my expertise in Software Engineering. I dream of collaborating with tech giants. Outside of the coding environment, I'm a team player who values collaboration, effective communication, and a shared vision. I constantly seek learning opportunities, always aiming to merge theoretical knowledge with practical applications.</p>
                </details>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>My Projects</h2>
        <div class="project-grid">
            <!-- Project 1 -->
            <div class="project-card">
                <img src="reversi.jpg" alt="Project 1">
                <div class="project-card-content">
                    <h3>Reversi-Telegram-Bot</h3>
                    <p class="project-description">A Telegram Bot that plays Reversi with the user.</p>
                </div>
                <a href="https://github.com/LiaoAB/Reversi-Telegram-Bot" class="project-link">View Project</a>
            </div>
            <!-- Project 2 -->
            <div class="project-card">
                <img src="sheep.jpeg" alt="Project 2">
                <div class="project-card-content">
                    <h3>Solvable-Sheep-Game-Agent</h3>
                    <p class="project-description">A game agent written in Python using Pyautogui to play Solvable Sheep Game (https://solvable-sheep-game.streakingman.com/)</p>
                </div>
                <a href="https://github.com/LiaoAB/Solvable-Sheep-Game-Agent" class="project-link">View Project</a>
            </div>
            <!-- ... Add more projects as needed ... -->
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <p>Thank you for visiting my portfolio. Let's connect and explore how we can innovate together!</p>

        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="contact-card">
                        <div class="contact-body">
                            <!-- Google Form Embed Code -->
                            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfjC07fG_nZ5cvz1dFGrur3egdYq9TuCAAqHKSuPqwxjx09Iw/viewform?embedded=true" width="1200px" height="1200px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="social-links">
            <a href="https://github.com/LiaoAB" target="_blank"><img src="github_icon.png" alt="Github" class="social-icon"></a>
            <a href="https://www.linkedin.com/in/yuchen-liao-1b47781ab/" target="_blank"><img src="linkedin_icon.png" alt="LinkedIn" class="social-icon"></a>
            <!-- Add other social links as desired -->
        </div>
    </section>


    <!-- JavaScript for Smooth Scrolling -->
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>

    <script>
        function setActive(linkElement) {
            // Get all the navigation links
            let navLinks = document.querySelectorAll('.nav-list a');
            
            // Remove 'active' class from all links
            navLinks.forEach(link => link.classList.remove('active'));

        }
    </script>
    
    <script>
        function scrollToSection(event, element) {
            event.preventDefault();
            const navHeight = document.querySelector('#fancyNav').offsetHeight;
            const target = document.querySelector(element.getAttribute('href'));
            window.scroll({
                top: target.offsetTop - navHeight,
                behavior: 'smooth'
            });
            setActive(element);
        }
    </script>

</body>
</html>
